body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1);
}

.grid-item {
    padding: 20px;
    text-align: center;
    border: 7px solid #fbfcff;
    background-color: #6199e8;
    text-align: center;

}
@media (max-width: 1000px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
  }

@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); /* 1 column */
    }
}